{
    "name": "muffin/trash",
    "description": "Adds soft delete support to CakePHP ORM tables.",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "muffin",
        "trash",
        "orm"
    ],
    "homepage": "https://github.com/usemuffin/trash",
    "license": "MIT",
    "authors": [
        {
            "name": "Jad Bitar",
            "homepage": "http://jadb.io",
            "role": "Author"
        },
        {
            "name": "ADmad",
            "homepage": "https://github.com/ADmad",
            "role": "Author"
        },
        {
            "name": "Others",
            "homepage": "https://github.com/usemuffin/trash/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/usemuffin/trash/issues",
        "source": "https://github.com/usemuffin/trash"
    },
    "require": {
        "php": ">=7.2",
        "cakephp/orm": "^4.1"
    },
    "require-dev": {
        "cakephp/cakephp": "^4.1",
        "phpunit/phpunit": "^8.5.0 || ^9.3",
        "cakephp/cakephp-codesniffer": "^4.0"
    },
    "scripts": {
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "phpcbf --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/"
    },
    "autoload": {
        "psr-4": {
            "Muffin\\Trash\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Muffin\\Trash\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
